SOA zone reverse

$ORIGIN 0.168.192.in-addr.arpa.
$TTL 86400
@       IN      SOA     soapub.m2-1.ephec-ti.be.      hostmaster.woodytoys.lab. (
                        2001062501 ; serial
                        21600      ; refresh after 6 hours
                        3600       ; retry after 1 hour
                        604800     ; expire after 1 week
                        86400 )    ; minimum TTL of 1 day

        IN      NS      soapub.m2-1.ephec-ti.be.

10	IN	PTR	www.m2-1.ephec-ti.be.
6	IN	PTR	mail.m2-1.ephec-ti.be.
11	IN	PTR	soapub.m2-1.ephec-ti.be.
