$ORIGIN m2-1.ephec-ti.be.
$TTL 86400
@       IN      SOA     soapub.m2-1.ephec-ti.be.      hostmaster.m2-1.ephec-ti.be. (
                        2001062501 ;
                        21600      ; 
                        3600       ; 
                        604800     ; 
                        86400 )

        IN      NS      soapub.m2-1.ephec-ti.be.

b2b	IN	A	108.142.167.150
www	IN      A       108.142.167.150
mail    IN      A       108.142.167.150
soapub   IN      A      108.142.167.150
_47B03D20F6C0076F3EB1EBCC1ED60B67.m2-1.ephec-ti.be      3600    IN      CNAME	DA3B4AA46D15F8CC3BDA89CF341D53E0.F2D226D92BB1D10CD76E9D5545F10575.ae850483447e998.comodoca.com

