options {
    directory "/var/cache/bind";
    allow-recursion {
            192.168.0.0/24;
            127.0.0.1/32;
};
    // Configure the IPs to listen on here.
    listen-on port 53 {any;};
    listen-on-v6 { none; };
    #pid-file "/var/run/named/named.pid";
    allow-transfer { none; };
};
zone "." IN {
    type hint;
    file "/usr/share/dns/root.hints";
};
zone "localhost" IN {
    type master;
    file "/etc/bind/db.local";
    allow-update { none; };
    notify no;
};
zone "127.in-addr.arpa" IN {
    type master;
    file "/etc/bind/db.127";
    allow-update { none; };
    notify no;
};


zone "m2-1.ephec-ti.be" IN {
        type master;
        file "/etc/bind/m2-1.ephec-ti.be";
        allow-update { none; };
        notify no;
};

zone "11.0.168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/11.0.168.192.in-addr.arpa";
        allow-update {none; };
        notify no;
 };
