myhostname = mail.m2-1.ephec-ti.be
mydomain = m2-1.ephec-ti.be
myorigin = $mydomain
# Accepting local mail delivery for those destinations
mydestination = $myhostname localhost.$mydomain localhost $mydomain
#home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP $mail_name

# Network from which we accept smtp connexions
mynetworks = 192.168.0.0/24 127.0.0.0/8 [::1]/128
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject

#Log configuration
maillog_file=/var/log/postfix.log
#debug_peer_list = m2-1.ephec-ti.be
#debug_peer_level = 5


#ajout secu
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:12345
non_smtpd_milters = inet:localhost:12345